<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Nanyatha MIS</title>
</head>
<style type="text/css">
	.toparea{
		height: 100px;
		background-color: #b62a26;
		width: 100%;
	}
	.emblem{
		max-height: 80px;
		max-width: 80px;
		margin-left: 50px;
		margin-top: 10px;
	}
	.logo{
		max-width: 150px;
		max-width: 150px;
		float: right;
		margin-top: 10px;

	}
	.heading{
		width: 700px;
		height: 500px
		margin-top: 25px;
		color: white;
		font-family: calibri;
		margin-left: 400px;
		font-weight: bold;
	}
	.box{
		border:thick solid;
		width: 960px;
		height: 300px;
		margin-left: auto;
		margin-right: auto;
		border-color: #b62a26;
		}
	
	
	.end{
		background-color: #b62a26;
		width: 100%;
		color: white;
		height: 90px;
		border-radius: 6px;
		font-family: calibri;
		padding: 5px;
	}
	.div1{
		float: left;
		width: 33%;
		height: 300px;
		
	}
	.div2{
		float: left;
		width: 67%;
		height: 300px;
		
	}
	.postbox{
		margin-top: 15px;
		margin-bottom: 15px;
		margin-left: 110px;

	}
	/*.square{
		margin-left: 100px;
		background-color: #b62a26;
		border: thin;
		color: white;
		padding: 10px;
		margin-right: 20px;
		width: 100px;
		height: 20px;
		
		
	}*/
	.square{
		margin-left: 5%;
		background-color: #b62a26;
		color: white;
		padding: 10px;
		width: 25%;
		height: 20px;

	}
	.state{
		margin-left: 5%;
		background-color: white;
		width: 50%;
		height: 20px;

	}
	

		
		
		
	
</style>
<body>
<div style="height: 20px;"></div>
<div class="toparea">
	<img src="emblem.png" class="emblem">
	<span class="heading">Nanyatha - Public Information on Letter Box</span>
	<img src="logo.png" class="logo">
</div>
<div style="height: 30px;"></div>

<div class="box">
	<div class="div1">
		<img src="postbox.png" class="postbox">
	</div>
	<div class="div2">
		<div style="height: 50px;"></div>
		<div style="text-align: center;">
		<div class="square">Select State</div>

			
	
		<div class="state">
			<select id="Select State" name="states">
    		<option value="volvo">AP</option>
    		<option value="saab">TS</option>
    		<option value="fiat">TN</option>
    		<option value="audi">UP</option>
  			</select>
		</div>
		</div>
	</div>










</div>

<div style="height: 30px;"></div>
<div class="box"></div>
<div style="height: 50px;"></div>





<div style="clear: both;"></div>
<div align="center" class="end">This website belongs to Department of Posts, Ministry of communication,Government of India 
	<br>
Site created and maintained by CEPT,Hyderabad- 500001
<br>
Site is best viewed in Google Chrome,Internet Explorer 9.0 and above at 1024 x 768 resolution
<br>
</div>
</body>
</html>
